# java-ftp-server

./: README.md  pom.xml
src/main/java/chiralsoftware/ftpserver/: FtpServerApplication.java
src/main/java/chiralsoftware/ftpserver/controllers/: FtpController.java
src/main/java/chiralsoftware/ftpserver/ftp/: MyFtpServer.java  MyUserManager.java
src/main/java/chiralsoftware/ftpserver/ftplet/: EmptyList.java  EmptyMlsd.java  MyStor.java  SimpleFtplet.java  StreamStor.java  VirtualFtpFile.java
src/main/resources/: application.properties
